<!DOCTYPE html>
<html>
<head>
	<title>datche</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row brand">
			<div class="col-md-4 logo-bg">
				<div class="logo">
					<h1>DATCHE</h1>
					<p>Expert Business Solutions</p>
				</div>
			</div>
			<div class="col-md-8">
				<h1>QUOTE MAKER</h1>
			</div>
		</div>
		<div class="row quote">
			<div class="col-md-12">
				<form class="form-inline">
				  <div class="form-group">
				    <label for="quote">Quote #</label>
				    <input type="text" class="form-control" placeholder="Test">
				  </div>
				  <div class="form-group">
				    <label for="date">Date</label>
				    <input type="date" class="form-control" placeholder="Test">
				  </div>
				</form>
			</div>
		</div>
		<div class="row division">
			<div class="col-md-5 col-md-offset-7">
				<form class="form-inline div-form">		
					<div class="form-group div-title">
				    <label for="div">DIVISION</label>
				  </div>
					<label class="checkbox-inline">
					  <input type="checkbox" id="inlineCheckbox1" value="option1"> ECR
					</label>
					<label class="checkbox-inline">
					  <input type="checkbox" id="inlineCheckbox2" value="option2"> SAS
					</label>
					<label class="checkbox-inline">
					  <input type="checkbox" id="inlineCheckbox3" value="option3"> OM
					</label>
					<label class="checkbox-inline">
					  <input type="checkbox" id="inlineCheckbox3" value="option3"> SERVICE/APMC
					</label>
				</form>	
			</div>		
		</div>
		<div class="row">
		<form class="form-horizontal">
			<div class="col-md-5">
				  <div class="form-group">
				    <label for="company" class="col-sm-2 control-label">Company</label>
				    <div class="col-sm-7">
				      <input type="text" class="form-control" placeholder="Test">
				    </div>
				  </div>
			</div>
			<div class="col-md-7">	 
				  <div class="form-group">
				    <label for="person" class="col-sm-4 control-label">CONTACT PERSON</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control" placeholder="Test">
				    </div>
				  </div>
			</div>	  	  
				</form>
			</div>		
		</div>
	<div class="container">		
		<div class="row">		
				<form class="form-horizontal">
					<div class="col-md-5">
						<div class="form-group">
					    <label for="address" class="col-sm-2 control-label">Address</label>
					    <div class="col-sm-10">
					    	<div class="inpt-first">	
					     	 	<input type="address" class="form-control" placeholder="Test">
					      </div>
					      <div class="inpt-second">
					      	<input type="address" class="form-control" placeholder="Test">
					      </div>
					    </div>
					  </div>
					</div>
					<div class="col-md-7"> 
					  <div class="form-group">
					    <label for="designation" class="col-sm-4 control-label">Designation</label>
					    <div class="col-sm-8">
					      <input type="address" class="form-control" placeholder="Test">
					    </div>
					  </div>
				  </div>
				</form>
			</div>
		</div>
	<div class="container">		
		<div class="row">
				<div class="form-horizontal">
			    <div class="col-sm-3 item-cat">
			      <input type="item" class="form-control" placeholder="Item Category">
			    </div>
			  </div>
		</div>
	</div>
	<div class="container">	
		<div class="row itm">
				<form class="form-inline">
				  <div class="form-group">
				    <div class="col-sm-4">
				      <input type="item" class="form-control" placeholder="Item">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-1">
				      <select class="form-control">
								<option>QTY</option>
							  <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  <option>5</option>
							</select>
				    </div>
				  </div>
				 	<div class="form-group">
				    <div class="col-sm-1">
				      <input type="unit" class="form-control" placeholder="UNIT">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-1">
				      <input type="price" class="form-control" placeholder="PRICE">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-1">
				      <input type="amount" class="form-control" placeholder="AMOUNT">
				    </div>
				  </div>
				</form>
		</div>
	</div>	
	<div class="container">
		<div class="row des-btns">
			<div class="col-md-12">
				<div class="des-specs">
					<button type="button" class="btn btn-danger">
					<i class="fa fa-plus" aria-hidden="true"></i>
					SPECS</button>
				</div>
				<div class="des-item">
					<button type="button" class="btn btn-danger">
					<i class="fa fa-plus" aria-hidden="true"></i>ITEM</button>
				</div>
				<div class="des-ctgry">
					<button type="button" class="btn btn-danger">
					<i class="fa fa-plus" aria-hidden="true"></i>
					ITEM CATEGORY</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
				<div class="form-inline">
					<div class="col-md-6 itm-cat2">	
				     <input type="item" class="form-control" placeholder="Item Category">
				  </div>   
			  </div>
			<div class="col-md-6">
				<form class="form-horizontal">
				  <div class="form-group">
				    <label for="total" class="col-sm-2 control-label">SUBTOTAL</label>
				    <div class="col-sm-4">
				      <input type="text" class="form-control" placeholder="Test">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="discount" class="col-sm-2 control-label">Discount</label>
				    <div class="col-sm-4">
				      <input type="address" class="form-control" placeholder="Test">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="total" class="col-sm-2 control-label">TOTAL</label>
				    <div class="col-sm-4">
				      <input type="address" class="form-control" placeholder="Test">
				    </div>
				  </div>
				</form>
			</div>	
		</div>
	</div>			
	<div class="container">
		<div class="row nterms">
			<div class="col-md-12">
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    	Notes
				  </label>
				</div>
				<div>
					<textarea class="form-control" rows="4"></textarea>
				</div>
			</div>
			<div class="col-md-12">
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    	Payment Terms
				  </label>
				</div>
				<div>
					<textarea class="form-control" rows="2"></textarea>
				</div>
			</div>
			<div class="col-md-12">
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    	Terms &amp Conditions
				  </label>
				</div>
				<div>
					<textarea class="form-control" rows="4"></textarea>
				</div>
			</div>
			<div class="col-md-12">
				<div class="checkbox">
				  <label>
				    <input type="checkbox" value="">
				    	Warranty on Software
				  </label>
				</div>
				<div>
					<textarea class="form-control" rows="4"></textarea>
				</div>
			</div>
		</div>
	</div>		
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-md-offset-5">
				<form class="form-horizontal">
				  <div class="form-group">
				    <label for="total" class="col-sm-2 control-label">Prepared by</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control" placeholder="Test">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="discount" class="col-sm-2 control-label">Noted by</label>
				    <div class="col-sm-8">
				      <input type="address" class="form-control" placeholder="Test">
				    </div>
				  </div>
		  <div class="col-md-12 gnrt">
		  	<button type="button" class="btn btn-danger">GENERATE QUOTE</button>
		  </div>
				</form>
			</div>
		</div>		
	</div>			
	</div>



<script type="text/javascript" src="css/bootstrap.min.js"></script>
</body>


</html>